<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation assignment</title>

    <style>
        body {

            background-color: #050210;
        }

        #outer-circle {

            width: 300px;
            height: 300px;
            margin: 50px auto;
            border: 1px solid;
            position: relative;
            border-radius: 50%;
            background: linear-gradient(#fb5dad, #55fb9f, #b97aff);

            animation: rainbow-circle 1s linear infinite;
            filter: drop-shadow(5px 5px 1px #fb5dad, #55fb9f, #b97aff);
            filter: brightness(2px);

        }

        .inner-circle {
            width: 250px;
            height: 250px;
            border: 1px solid;
            border-radius: 50%;
            background-color: #050210;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

        }



        @keyframes rainbow-circle {

            0% {
                transform: rotate(0);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .inner-circle::before {
            content: "";
            position: absolute;
            width: 250px;
            height: 250px;
            animation: circle 1s linear infinite;
            background-color: #050210;
            border-radius: 50%;
        }

        @keyframes circle {

            0% {
                transform: scale(0);
            }

            0% {
                background-color: #030405;
            }

            70% {
                background-color: #646570
            }
        }
        }
    </style>
</head>

<body>
    <div id="outer-circle">
        <div class="inner-circle"></div>


    </div>




</body>

</html>